{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.20.2"
  },
  "imports": {
    "@/": "./src/",
    "deno/": "https://deno.land/std@0.223.0/",
    "sqlite/": "https://deno.land/x/sqlite@v3.8/",
    "preact": "https://esm.sh/preact@10.20.2/src/index.js",
    "telegram/": "https://deno.land/x/telegram_bot_api@0.4.0/"
  },
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "release": "deno compile --target x86_64-unknown-linux-gnu -A -o comments src/main.ts"
  }
}
